<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Menu & Carousel</title>
        <link rel="stylesheet" href="./style.css" />
    </head>
    <body>
        <div class="header">
            <div class="menu-btn">
                <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24"><path d="M3,6H21V8H3V6M3,11H21V13H3V11M3,16H21V18H3V16Z" /></svg>
            </div>
        </div>
        <div class="content">
            <div class="menu-container">
                <ul class="menu-ul">
                    <li class="menu-item">Home</li>
                    <li class="menu-item">Products</li>
                    <li class="menu-item">About Us</li>
                    <li class="menu-item">Contact</li>
                    <li class="menu-item">Reviews</li>
                </ul>
            </div>
            <div class="carousel-container">
                
            </div>
        </div>
        <script type="module" src="./index.js"></script>
    </body>
</html>
